{
  "name": "An Innovative Operating System for Alternative Schools",
  "short_name": "An Innovative Operating System for Alternative Schools",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "/en?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_48x48_resize_box_2.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_72x72_resize_box_2.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_96x96_resize_box_2.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_144x144_resize_box_2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_192x192_resize_box_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_hud8ef2534429395231ee7abb2e136f73c_16641_512x512_resize_box_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}